@import (css) "../../fonts/css-imports/google-fonts.css";
@import (less) "./themes.less";
@import (less) "./font-maps.less";


.headContainer {
@colorsBG: #theme.dark.colors(bg);
@properties: #theme.dark.cont(headers);
@fonts: #fonts.body.families(headers);
@text: #fonts.body.properties(headers);
@txtColors: #theme.dark.text(headers);
@txtStyles: #fonts.body.styles(headers);
	margin-left: @properties[margins];
	margin-right: @properties[margins];
	background-color: @colorsBG[headCont];
	& header {
		padding-top: @properties[paddingTop];
		padding-left: @properties[paddingSide];
		padding-right: @properties[paddingSide];
		padding-bottom: @properties[paddingBottom];
		& h1 {
			color: @txtColors[titles];
			font-family: @fonts[titles];
			font-size: @text[titleSize];
			font-weight: @text[titleWeight];
		}
		& h2 {
			color: @txtColors[subTitles];
			font-family: @fonts[subTitles];
			font-size: @text[subTitleSize];
			font-weight: @text[subTitleWeight];
			margin-top: @text[subTitleMargin];
		}
	}
}


body {
@colorsBG: #theme.dark.colors(bg);
@body: #theme.dark.cont(body);
@mainCont: #theme.dark.cont(main);
@fonts: #fonts.body.families(body);
@text: #fonts.body.properties(body);
@txtColors: #theme.dark.text(body);
@txtStyles: #fonts.body.styles(body);
	background-color: @colorsBG[base];
	background-size: cover;
	& h1, h2, h3, h4 {
		font-family: @fonts[headers];
		color: @txtColors[headers];
	}
	& .terminal {
		background-color: @colorsBG[codeTerm];
	}
}